<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.manager.ControllerAccueil">
   <children>
      <SplitPane dividerPositions="0.1991643454038997" layoutX="1.0" orientation="VERTICAL" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane layoutX="-41.0" layoutY="-14.0" prefHeight="140.0" prefWidth="1278.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="-41.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="-14.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="795.0" minWidth="10.0" percentWidth="60.0" prefWidth="795.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="634.0" minWidth="10.0" prefWidth="400.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Logo.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="BTN_Deconnexion" mnemonicParsing="false" onAction="#toAuthentification" prefHeight="63.0" prefWidth="230.0" text="Deconnexion" GridPane.columnIndex="1">
						</Button>
                        <Button fx:id="BTN_Disconnect" mnemonicParsing="false" onAction="#goToAuthentification" prefHeight="63.0" prefWidth="230.0" text="Deconnexion" GridPane.columnIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane prefHeight="572.0" prefWidth="1278.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Recettes">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.9" orientation="VERTICAL" prefHeight="543.0" prefWidth="1278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1276.0">
                                             <children>
                                                <TableView fx:id="T_Recipe" prefHeight="484.0" prefWidth="1276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="TC_NomRecipe" prefWidth="1273.0" text="Nom" />
                                                   </columns>
                                                   <contextMenu>
                                                      <ContextMenu>
                                                         <items>
                                                            <MenuItem fx:id="BTN_EditRecipe" mnemonicParsing="false" onAction="#editRecipe" text="Modifier" />
                                                            <MenuItem fx:id="BTN_DelRecipe" mnemonicParsing="false" onAction="#delRecipe" text="Supprimer" />
                                                         </items>
                                                      </ContextMenu>
                                                   </contextMenu>
                                                </TableView>
                                             </children></AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <GridPane layoutX="298.0" layoutY="-31.0" prefHeight="59.0" prefWidth="1276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Button fx:id="BTN_AddRecipe" mnemonicParsing="false" onAction="#addRecipe" prefHeight="44.0" prefWidth="161.0" text="Ajouter" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Garnitures">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.9" orientation="VERTICAL" prefHeight="543.0" prefWidth="1278.0">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1276.0">
                                             <children>
                                                <TableView fx:id="T_Garnish" prefHeight="484.0" prefWidth="1276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="TC_NomGarnish" prefWidth="1273.0" text="Nom" />
                                                   </columns>
                                                   <contextMenu>
                                                      <ContextMenu>
                                                         <items>
                                                            <MenuItem fx:id="BTN_EditGarnish" mnemonicParsing="false" onAction="#editGarnish" text="Modifier" />
                                                            <MenuItem fx:id="BTN_DelGarnish" mnemonicParsing="false" onAction="#delGarnish" text="Supprimer" />
                                                         </items>
                                                      </ContextMenu>
                                                   </contextMenu>
                                                </TableView>
                                             </children></AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <GridPane layoutX="298.0" layoutY="-31.0" prefHeight="59.0" prefWidth="1276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Button fx:id="BTN_AddGarnish" mnemonicParsing="false" onAction="#addGarnish" prefHeight="44.0" prefWidth="161.0" text="Ajouter" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Pains">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.9" orientation="VERTICAL" prefHeight="543.0" prefWidth="1278.0">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1276.0">
                                             <children>
                                                <TableView fx:id="T_Bread" prefHeight="484.0" prefWidth="1276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="TC_NomBread" prefWidth="1273.0" text="Nom" />
                                                   </columns>
                                                   <contextMenu>
                                                      <ContextMenu>
                                                         <items>
                                                            <MenuItem fx:id="BTN_EditBread" mnemonicParsing="false" onAction="#editBread" text="Modifier" />
                                                            <MenuItem fx:id="BTN_DelBread" mnemonicParsing="false" onAction="#delBread" text="Supprimer" />
                                                         </items>
                                                      </ContextMenu>
                                                   </contextMenu>
                                                </TableView>
                                             </children></AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <GridPane layoutX="298.0" layoutY="-31.0" prefHeight="59.0" prefWidth="1276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Button fx:id="BTN_AddBread" mnemonicParsing="false" onAction="#addBread" prefHeight="44.0" prefWidth="161.0" text="Ajouter" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Sauces">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.9" orientation="VERTICAL" prefHeight="543.0" prefWidth="1278.0">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1276.0">
                                             <children>
                                                <TableView fx:id="T_Sauce" prefHeight="484.0" prefWidth="1276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="TC_NomSauce" prefWidth="1273.0" text="Nom" />
                                                   </columns>
                                                   <contextMenu>
                                                      <ContextMenu>
                                                         <items>
                                                            <MenuItem fx:id="BTN_EditSauce" mnemonicParsing="false" onAction="#editSauce" text="Modifier" />
                                                            <MenuItem fx:id="BTN_DelSauce" mnemonicParsing="false" onAction="#delSauce" text="Supprimer" />
                                                         </items>
                                                      </ContextMenu>
                                                   </contextMenu>
                                                </TableView>
                                             </children></AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <GridPane layoutX="298.0" layoutY="-31.0" prefHeight="59.0" prefWidth="1276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Button fx:id="BTN_AddSauce" mnemonicParsing="false" onAction="#addSauce" prefHeight="44.0" prefWidth="161.0" text="Ajouter" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Boissons">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.9" orientation="VERTICAL" prefHeight="543.0" prefWidth="1278.0">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1276.0">
                                             <children>
                                                <TableView fx:id="T_Drink" prefHeight="484.0" prefWidth="1276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="TC_NomDrink" prefWidth="1273.0" text="Nom" />
                                                   </columns>
                                                   <contextMenu>
                                                      <ContextMenu>
                                                         <items>
                                                            <MenuItem fx:id="BTN_EditDrink" mnemonicParsing="false" onAction="#editDrink" text="Modifier" />
                                                            <MenuItem fx:id="BTN_DelDrink" mnemonicParsing="false" onAction="#delDrink" text="Supprimer" />
                                                         </items>
                                                      </ContextMenu>
                                                   </contextMenu>
                                                </TableView>
                                             </children></AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <GridPane layoutX="298.0" layoutY="-31.0" prefHeight="59.0" prefWidth="1276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Button fx:id="BTN_AddDrink" mnemonicParsing="false" onAction="#addDrink" prefHeight="44.0" prefWidth="161.0" text="Ajouter" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Dessert">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.9" orientation="VERTICAL" prefHeight="543.0" prefWidth="1278.0">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1276.0">
                                             <children>
                                                <TableView fx:id="T_Dessert" prefHeight="484.0" prefWidth="1276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="TC_NomDessert" prefWidth="1273.0" text="Nom" />
                                                   </columns>
                                                   <contextMenu>
                                                      <ContextMenu>
                                                         <items>
                                                            <MenuItem fx:id="BTN_EditDessert" mnemonicParsing="false" onAction="#editDessert" text="Modifier" />
                                                            <MenuItem fx:id="BTN_DelDessert" mnemonicParsing="false" onAction="#delDessert" text="Supprimer" />
                                                         </items>
                                                      </ContextMenu>
                                                   </contextMenu>
                                                </TableView>
                                             </children></AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <GridPane layoutX="298.0" layoutY="-31.0" prefHeight="59.0" prefWidth="1276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Button fx:id="BTN_AddDessert" mnemonicParsing="false" onAction="#addDessert" prefHeight="44.0" prefWidth="161.0" text="Ajouter" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Promotions">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="409.0" prefWidth="1276.0">
                                 <children>
                                    <SplitPane dividerPositions="0.9" orientation="VERTICAL" prefHeight="543.0" prefWidth="1278.0">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1276.0">
                                             <children>
                                                <TableView fx:id="T_Promo" prefHeight="484.0" prefWidth="1276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="TC_PromoName" prefWidth="265.0" text="Nom" />
                                                      <TableColumn fx:id="TC_PromoDate" prefWidth="125.0" text="Date de fin" />
                                                      <TableColumn fx:id="TC_PromoCategory" prefWidth="131.0" text="Categorie" />
                                                      <TableColumn fx:id="TC_PromoRecipe" prefWidth="161.0" text="Recette" />
                                                   </columns>
                                                   <contextMenu>
                                                      <ContextMenu>
                                                         <items>
                                                            <MenuItem fx:id="BTN_EditPromo" mnemonicParsing="false" onAction="#editPromo" text="Modifier" />
                                                            <MenuItem fx:id="BTN_DelPromo" mnemonicParsing="false" onAction="#delPromo" text="Supprimer" />
                                                         </items>
                                                      </ContextMenu>
                                                   </contextMenu>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <GridPane layoutX="298.0" layoutY="-31.0" prefHeight="59.0" prefWidth="1276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Button fx:id="BTN_AddPromo" mnemonicParsing="false" onAction="#addPromo" prefHeight="44.0" prefWidth="161.0" text="Ajouter" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
